<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" >
	
    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|top"
		android:background="@drawable/film_reel_border"
		android:baselineAlignBottom="false"
		android:contentDescription="@string/app_separatorDescription"/>

	<LinearLayout
	    android:background="@color/light_blue"
        android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:layout_weight="1"        
	    android:paddingBottom="10dp" >
    
	    <ImageView
			android:id="@+id/favorites_divider1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="fitXY"
			android:contentDescription="@string/app_separatorDescription"
			android:src="@drawable/film_reel_stripe_padding" />
	    
	    <TextView
			android:id="@+id/favorites_empty_textViewTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:text="@string/favorites_empty"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView
			android:id="@+id/favorites_empty_textViewHint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:text="@string/favorites_hint"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <ImageView
			android:id="@+id/favorites_divider2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="fitXY"
			android:contentDescription="@string/app_separatorDescription"
			android:src="@drawable/film_reel_stripe_padding" />
	    
	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|top"
		android:background="@drawable/film_reel_border"
		android:baselineAlignBottom="false"
		android:contentDescription="@string/app_separatorDescription"/>
	    
</LinearLayout>